@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Text:wght@900&family=Source+Sans+Pro:wght@300&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: 'source sans pro', sans-serif;
    font-weight: 900;
    color: black;
    background-color: darkred;
    min-width: 320px;
}


.row {
    overflow: auto;
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.item-col {
    padding-top: 30px;
    flex: 33%;
}

.item-col img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* headings and logo */

.offset {
    margin-top: 0;
    text-align: center;
    transition: 3s;
    font-size: 30px;
}

.header {
    position: fixed;
    width: 100%;
    min-height: 100px;
    background: darkred;
    transition: 0.3s;
    z-index: 1;
    color: white;
}

h1,
h2 {
    font-family: 'big shoulders', sans-serif;
    text-align: center;
    color: white;
    padding: 10px;
}

p {

    font-family: 'big shoulders', sans-serif;
    text-align: center;
    color: white;
    padding: 10px;
}

.site-logo {
    
    font-size: 280%;
    margin-left: 30px;
    color: white;

}

.logo a {
    text-decoration: none;
}

/* navigation links */

#menu {
    font-size: 100%;
    letter-spacing: 3px;
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
}

#menu,
.site-logo {
    line-height: 75px;
}

#menu li {
    list-style-type: none;
    margin-right: 30px;
    flex: 20%;
    text-align: center;
}

#menu a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid black;
}

.active {
    border-bottom: 1px solid black;
}

/* hero image */

#cover-text,
#cover-text h2 {
    color: white;
}

#hero-image {
    background: url(../images/volcano_hero-image.jpg) no-repeat center center;
    background-size: cover;
    padding: 120px 20px 20px;
}

#cover-text {
    font-size: 150%;
    font-family: 'big-shoulders', sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: rgba(227, 23, 23, .7);
}

.social-networks {
    text-align: center;
}

.social-networks>li {
    display: inline;
}

.social-networks i {
    font-size: 175%;
    margin: 1%;
    padding: 7.5%;
    color: black;
}

/* sessions */

#sessions {
    padding: 100px 20px 100px 20px;
}

#sessions h2 {
    text-decoration: underline;
    text-underline-offset: 0.25em;
}




/* gallery */

#gallery {
    padding: 100px 20px 100px 20px;
    background: white;
}

#gallery h2 {
    text-decoration: underline;
    text-underline-offset: 0.25em;
}

#gallery h2,
#gallery p {
    color: black;
}

#photos {
    clear: both;
    line-height: 0;
    column-count: 3;
    column-gap: 5px;
}

#photos>img {
    width: 100%;
}

/* testimonials */

#testimonials {
    padding: 100px 20px 100px 20px;
}

#testimonials h2 {
    text-decoration: underline;
    text-underline-offset: 0.25em;
}



.rectangle-container-left {
    height: 300px;
    width: 120px;
    padding: 30px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    margin: 0 auto;
}

.rectangle-cover-left-bg {
    background: url(../images/dave-testimonial.png) no-repeat center center;
    height: 100%;
}

.rectangle-container-right {
    height: 300px;
    width: 120px;
    padding: 30px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    margin: 0 auto;
}

.rectangle-cover-right-bg {
    background: url(../images/pete-testimonial.png) no-repeat center center;
    height: 100%;
}

.rectangle-container-center {
    height: 300px;
    width: 120px;
    padding: 30px;
    border-style: solid;
    border-color: black;
    border-width: 2px;
    margin: 0 auto;
}

.rectangle-cover-center-bg {
    background: url(../images/jean-testimonial.png) no-repeat center center;
    height: 100%;
}

/* footer */

footer {
    height: 75px;
    background: white;
}

#contact h2 {
    text-decoration: underline;
    text-underline-offset: 0.25em;
}

#contact h2,
#contact p {
    color: black;
}

#contact {
    padding: 100px 20px 100px 20px;
    background: white;
}



/* media queries */

/* for smaller screens from 800px */
@media (max-width: 800px) {
    .header {
        position: relative;
    }

    .logo {
        position: fixed;
        position: fixed;
        width: 100%;
        min-height: 70px;
        background: darkred;
        transition: 0.3s;
        z-index: 1;
        color: white;
    }

    .site-logo {
        text-align: center;
        font-size: 30px;
        margin-left: 30px;
        color: white;
    }

    .flex-row,
    #menu {
        flex-direction: column;

    }

    /* mobile menu display */

    nav {
        padding-top: 0;
        padding-bottom: 30px;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    #menu {
        line-height: 25px;
        padding-top: 100px;
    }
}

/* for larger screens from 1200px */
@media (max-width: 1200px) and (min-width: 801px) {
    .item-col {
        flex: 50%;

    }

    .header {
        flex-direction: column;
    }
}